fetch('data.json')
            .then(response => response.json())
            .then(data => {
                const app = document.getElementById('app');
                app.innerHTML = ""; 
                data.footballers.messi.forEach(item => {
                    // E'tibor bering: item.link o'rniga item.file_id yozdik
                    app.innerHTML += `
                        <div class="card">
                            <h3>Raqib: ${item.opponent}</h3>
                            <p>Sana: ${item.date}</p>
                            <a href="${item.file_id}" target="_blank" style="padding:10px; background:blue; color:white; text-decoration:none; border-radius:5px;">Videoni ko'rish</a>
                        </div>
                    `;
                });
            })
            .catch(err => {
                document.getElementById('app').innerHTML = "Xatolik: " + err;
            });
